FileSearcherMVVM/Views/MainWindow.xaml

<Window x:Class="FileSearcherMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSearcherMVVM" xmlns:viewmodels="clr-namespace:FileSearcherMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750"
        xmlns:Model="clr-namespace:FileSearcherMVVM.Models" 
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search pattern:" VerticalAlignment="Center" Margin="8 8 0 8"/>
            <TextBox Grid.Column="1" Text="{Binding AppSettingsProvider.SearchPattern}" Margin="8 8 0 8" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Search path:" VerticalAlignment="Center" Margin="8 8 0 8"/>
            <TextBox Grid.Column="3" Text="{Binding AppSettingsProvider.SearchPath}" Margin="8 8 0 8" VerticalContentAlignment="Center"/>
            <Button Grid.Column="4" Command="{Binding SearchCommand}" Content="Search" Margin="8"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding Files}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="4">
                    <StackPanel>
                        <TextBlock Text="Название дирректории:"/>
                        <TextBlock Text="{Binding SearchDirectoryName}" Margin="0 0 0 4"/>
                        <TextBlock Text="Общее количество файлов:"/>
                        <TextBlock Text="{Binding TotalDirectoryFiles}" Margin="0 0 0 4"/>
                        <TextBlock Text="Найденное количество файлов:"/>
                        <TextBlock Text="{Binding FoundedDirectoryFiles}" Margin="0 0 0 4"/>
                        <TextBlock Text="Время поиска (мс):"/>
                        <TextBlock Text="{Binding SearchTime}" Margin="0 0 0 4"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <ToggleButton Grid.Column="1" Command="{Binding PauseSearchCommand}" Margin="8 8 8 0" Content="Pause/resume" Padding="8"/>
                        <Button Grid.Column="2" Command="{Binding AbortSearchCommand}" Margin="8 8 8 8" Content="Abort" Padding="8"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
